<!DOCTYPE HTML>
<html>
    <head>
        <title> Donte's Fantasy World </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(24, 214, 33);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
    <!-- All content goes here -->
    <div id="all-contents">
    <div>       
        <nav>
        <h1>Donte's Fantasy World</h1>
        <ul>
            <li>
               <a href="index.html"> Home </a> 
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
        </nav>    
        
        <main>  
            <!-- People are different-->
            <div class="sidebar" >
                <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBZEwzDYYjr7OjqDxjijDXzpzFCzAv-NWQLuZHZSbs3A&s"/>
            
            <!-- Interests Section-->
            </div>
            
            <!-- People are different-->
            <div>
                <h2>Donte</h2>
                <p>Like to read and think about various things</p>
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Anime</li>
                        <li>Games</li>
                        <li>Coding</li>
                    </ul>
                </div>    
            </div>
        </main>
    </div>
</body>

</html>